; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0_express]
platform = atmelsam@4.5.1
board = adafruit_feather_m0_express
framework = arduino
monitor_speed = 2000000
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	adafruit/SD@0.0.0-alpha+sha.041f788250
	martinl1/BMP388_DEV@^1.0.7
	Servo
	SPI
	Buzzer
	math
	SDdatalog
	bolderflight/Bolder Flight Systems BMI088@^1.0.1
	tomstewart89/BasicLinearAlgebra@^3.2
	denyssene/SimpleKalmanFilter@^0.1.0
	marzogh/SPIMemory@^3.4.0
